<?xml version="1.0" encoding="UTF-8"?>
<no.ntnu.tdt4250.imdb:Imdb xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:no.ntnu.tdt4250.imdb="http://no/ntnu/tdt4250/imdb">
  <titles name="Star Wars Episode IV: A New Hope" region="US" language="English" startYear="1977" runtime="121">
    <involvements person="//@persons.0" job="Actor" character="Luke Skywalker"/>
    <involvements person="//@persons.1" job="Actor" character="Han Solo"/>
    <involvements person="//@persons.2" job="Actress" character="Princess Leia Organa"/>
    <involvements person="//@persons.3" job="Actor" character="Grand Moff Tarkin"/>
    <involvements person="//@persons.4" job="Actor" character="Alec Guinness"/>
    <involvements/>
    <genre>Action</genre>
    <genre>Fantasy</genre>
    <genre>Adventure</genre>
  </titles>
  <titles name="Star Wars: Episode V - The Empire Strikes Back" region="US" language="English" startYear="1980" runtime="124">
    <involvements person="//@persons.0" job="Actor" character="Luke Skywalker"/>
    <involvements person="//@persons.1" job="Actor" character="Han Solo"/>
    <involvements person="//@persons.2" job="Actress" character="Princess Leia"/>
    <involvements jobCategory="no-job-set"/>
    <involvements person="//@persons.1" jobCategory="no-job-set"/>
    <involvements person="//@persons.1" jobCategory="no-job-set"/>
    <involvements jobCategory="no-job-set"/>
    <involvements jobCategory="no-job-set"/>
    <involvements jobCategory="no-job-set"/>
    <involvements jobCategory="no-job-set"/>
    <involvements/>
    <involvements/>
    <involvements/>
    <involvements/>
    <involvements/>
    <involvements/>
    <involvements/>
    <involvements/>
    <involvements/>
    <involvements/>
    <involvements jobCategory="newValue"/>
    <involvements jobCategory="Actorian"/>
    <involvements jobCategory="Soundtrack" job="Soundtrack" character="Himself"/>
    <genre>Action</genre>
    <genre>Adventure</genre>
    <genre>Fantasy</genre>
  </titles>
  <titles name="Alien" region="US" language="English" startYear="1979" runtime="117">
    <involvements person="//@persons.5" job="Actor" character="Dallas"/>
    <involvements person="//@persons.6" job="Actress" character="Ripley"/>
    <involvements person="//@persons.7" job="Actress" character="Lambert"/>
    <genre>Horror</genre>
    <genre>Sci-Fi</genre>
  </titles>
  <titles name="Aliens" region="US" language="English" startYear="1986" runtime="137">
    <involvements person="//@persons.8" job="Director" character="Himself"/>
    <involvements person="//@persons.6" job="Actress" character="Ripley"/>
    <involvements person="//@persons.9" job="Actress" character="Newt"/>
    <genre>Action</genre>
    <genre>Adventure</genre>
    <genre>Sci-Fi</genre>
  </titles>
  <titles name="Avatar" region="US" language="English" startYear="2009" runtime="162">
    <involvements person="//@persons.8" job="Director, Writer" character="Himself"/>
    <involvements person="//@persons.10" job="Actor" character="Jake Sully"/>
    <genre>Action</genre>
    <genre>Adventure</genre>
    <genre>Fantasy</genre>
  </titles>
  <titles name="Titanic" region="US" language="English" startYear="1997" runtime="194">
    <involvements person="//@persons.11" jobCategory="Actor" job="Actor" character="Jack Dawson"/>
    <involvements person="//@persons.8" jobCategory="Director" job="Director" character="Himself"/>
  </titles>
  <persons name="Mark Hamill" birthYear="1951" knownForTitles="//@titles.0 //@titles.1" involvement="//@titles.0/@involvements.0 //@titles.1/@involvements.0">
    <professions>Actor</professions>
    <professions>Producer</professions>
    <professions>Soundtrack</professions>
  </persons>
  <persons name="Harrison Ford" birthYear="1942" knownForTitles="//@titles.0 //@titles.1" involvement="//@titles.0/@involvements.1 //@titles.1/@involvements.1 //@titles.1/@involvements.4 //@titles.1/@involvements.5">
    <professions>Actor</professions>
    <professions>Writer</professions>
    <professions>Producer</professions>
  </persons>
  <persons name="Carrie Fisher" birthYear="1956" deathYear="2016" knownForTitles="//@titles.0 //@titles.1" involvement="//@titles.0/@involvements.2 //@titles.1/@involvements.2">
    <professions>Actress</professions>
    <professions>Soundtrack</professions>
    <professions>Writer</professions>
  </persons>
  <persons name="Peter Cushing" birthYear="1913" deathYear="1994" knownForTitles="//@titles.0" involvement="//@titles.0/@involvements.3">
    <professions>Actor</professions>
    <professions>Art_department</professions>
    <professions>Soundtrack</professions>
  </persons>
  <persons name="Alec Guinness" birthYear="1914" deathYear="2000" knownForTitles="//@titles.0" involvement="//@titles.0/@involvements.4">
    <professions>Actor</professions>
    <professions>Soundtrack</professions>
    <professions>Writer</professions>
  </persons>
  <persons name="Tom Skerritt" birthYear="1933" knownForTitles="//@titles.2" involvement="//@titles.2/@involvements.0">
    <professions>Actor</professions>
    <professions>Director</professions>
    <professions>Producer</professions>
  </persons>
  <persons name="Sigourney Weaver" birthYear="1949" knownForTitles="//@titles.2" involvement="//@titles.2/@involvements.1 //@titles.3/@involvements.1">
    <professions>Actress</professions>
    <professions>Soundtrack</professions>
    <professions>Producer</professions>
  </persons>
  <persons name="Veronica Cartwright" birthYear="1949" knownForTitles="//@titles.2" involvement="//@titles.2/@involvements.2">
    <professions>Actress</professions>
    <professions>Soundtrack</professions>
  </persons>
  <persons name="James Cameron" birthYear="1954" knownForTitles="//@titles.3" involvement="//@titles.3/@involvements.0 //@titles.4/@involvements.0 //@titles.5/@involvements.1">
    <professions>Writer</professions>
    <professions>Producer</professions>
    <professions>Director</professions>
  </persons>
  <persons name="Carrie Henn" birthYear="1976" knownForTitles="//@titles.3" involvement="//@titles.3/@involvements.2"/>
  <persons name="Sam Worthington" birthYear="1976" knownForTitles="//@titles.4" involvement="//@titles.4/@involvements.1">
    <professions>Actor</professions>
    <professions>Producer</professions>
    <professions>Director</professions>
  </persons>
  <persons name="Leonardo DiCaprio" birthYear="1974" involvement="//@titles.5/@involvements.0"/>
</no.ntnu.tdt4250.imdb:Imdb>
