<?xml version="1.0" encoding="UTF-8"?>
<no.ntnu.tdt4250.imdb:Imdb
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:no.ntnu.tdt4250.imdb="http://no/ntnu/tdt4250/imdb"
    xsi:schemaLocation="http://no/ntnu/tdt4250/imdb ../imdb/model/imdb.ecore">
  <titles name="Star Wars Episode IV: A New Hope"
      region="US"
      language="English"
      titleType="MOVIE"
      startYear="1977"
      runtime="121"
      ID="tt0076759">
    <involvements
        person="//@persons.0"
        job="Actor"
        character="Luke Skywalker"/>
    <involvements
        person="//@persons.1"
        job="Actor"
        character="Han Solo"/>
    <involvements
        person="//@persons.2"
        job="Actress"
        character="Princess Leia Organa"/>
    <involvements
        person="//@persons.3"
        job="Actor"
        character="Grand Moff Tarkin"/>
    <involvements
        person="//@persons.4"
        job="Actor"
        character="Alec Guinness"/>
    <genre>Action</genre>
    <genre>Fantasy</genre>
    <genre>Adventure</genre>
  </titles>
  <titles name="Star Wars: Episode V - The Empire Strikes Back"
      region="US"
      language="English"
      titleType="MOVIE"
      startYear="1980"
      runtime="124"
      ID="tt0080684">
    <involvements
        person="//@persons.0"
        job="Actor"
        character="Luke Skywalker"/>
    <involvements
        person="//@persons.1"
        job="Actor"
        character="Han Solo"/>
    <involvements
        person="//@persons.2"
        job="Actress"
        character="Princess Leia"/>
    <genre>Action</genre>
    <genre>Adventure</genre>
    <genre>Fantasy</genre>
  </titles>
  <titles name="Alien"
      region="US"
      language="English"
      titleType="MOVIE"
      startYear="1979"
      runtime="117"
      ID="tt0078748">
    <involvements
        person="//@persons.5"
        job="Actor"
        character="Dallas"/>
    <involvements
        person="//@persons.6"
        job="Actress"
        character="Ripley"/>
    <involvements
        person="//@persons.7"
        job="Actress"
        character="Lambert"/>
    <genre>Horror</genre>
    <genre>Sci-Fi</genre>
  </titles>
  <titles name="Short Stories From Dallas"
      region="USA"
      language="English"
      startYear="2019"
      runtime="111"
      ID="1234567vdfkslfjlskdfjesijrgelirjles">
    <involvements
        person="//@persons.9"
        job="Actor"
        character="Man"/>
    <involvements
        person="//@persons.8"
        job="Actor"
        character="Man 2"/>
  </titles>
  <titles xsi:type="no.ntnu.tdt4250.imdb:TvSeries"
      name="Over the Garden Wall"
      region="US"
      language="English"
      titleType="TVSERIES"
      startYear="2014"
      runtime="12"
      ID="tt3718778"
      endYear="2014">
    <involvements
        person="//@persons.9"
        job="Actor"
        character="Wirt"/>
    <involvements
        person="//@persons.10"
        job="Actor"
        character="Gregory"/>
    <involvements
        person="//@persons.11"
        job="Actress"
        character="Beatrice"/>
    <genre>Animation</genre>
    <genre>Short</genre>
    <genre>Adventure</genre>
    <genre>Drama</genre>
    <genre>Family</genre>
    <genre>Fantasy</genre>
    <genre>Horror</genre>
    <genre>Mystery</genre>
    <genre>Thriller</genre>
    <episodes
        name="Chapter 1: The Old Grist Mill"
        titleType="TVEPISODE"
        startYear="2014"
        runtime="12"
        ID="tt3841710"
        seasonNumber="1"
        episodeNumber="1"/>
    <episodes
        name="Chapter 2: Hard Times at the Huskin' Bee"
        titleType="TVEPISODE"
        startYear="2014"
        runtime="12"
        ID="tt4166816"
        seasonNumber="1"
        episodeNumber="2"/>
  </titles>
  <persons name="Mark Hamill"
      birthYear="1951"
      deathYear="-1"
      knownForTitles="//@titles.0 //@titles.1"
      involvement="//@titles.0/@involvements.0 //@titles.1/@involvements.0"
      ID="nm0000434">
    <professions>Actor</professions>
    <professions>Producer</professions>
    <professions>Soundtrack</professions>
  </persons>
  <persons name="Harrison Ford"
      birthYear="1942"
      deathYear="-1"
      knownForTitles="//@titles.0 //@titles.1"
      involvement="//@titles.0/@involvements.1 //@titles.1/@involvements.1"
      ID="nm0000148">
    <professions>Actor</professions>
    <professions>Writer</professions>
    <professions>Producer</professions>
  </persons>
  <persons name="Carrie Fisher"
      birthYear="1956"
      deathYear="2016"
      knownForTitles="//@titles.0 //@titles.1"
      involvement="//@titles.0/@involvements.2 //@titles.1/@involvements.2"
      ID="nm0000402">
    <professions>Actress</professions>
    <professions>Soundtrack</professions>
    <professions>Writer</professions>
  </persons>
  <persons name="Peter Cushing"
      birthYear="1913"
      deathYear="1994"
      knownForTitles="//@titles.0"
      involvement="//@titles.0/@involvements.3"
      ID="nm0001088">
    <professions>Actor</professions>
    <professions>Art_department</professions>
    <professions>Soundtrack</professions>
  </persons>
  <persons name="Alec Guinness"
      birthYear="1914"
      deathYear="2000"
      knownForTitles="//@titles.0"
      involvement="//@titles.0/@involvements.4"
      ID="nm0000027">
    <professions>Actor</professions>
    <professions>Soundtrack</professions>
    <professions>Writer</professions>
  </persons>
  <persons name="Tom Skerritt"
      birthYear="1933"
      deathYear="-1"
      knownForTitles="//@titles.2"
      involvement="//@titles.2/@involvements.0"
      ID="nm0000643">
    <professions>Actor</professions>
    <professions>Director</professions>
    <professions>Producer</professions>
  </persons>
  <persons name="Sigourney Weaver"
      birthYear="1949"
      deathYear="-1"
      knownForTitles="//@titles.2"
      involvement="//@titles.2/@involvements.1"
      ID="nm0000244">
    <professions>Actress</professions>
    <professions>Soundtrack</professions>
    <professions>Producer</professions>
  </persons>
  <persons name="Veronica Cartwright"
      birthYear="1949"
      deathYear="-1"
      knownForTitles="//@titles.2"
      involvement="//@titles.2/@involvements.2"
      ID="nm0001021">
    <professions>Actress</professions>
    <professions>Soundtrack</professions>
  </persons>
  <persons name="Martin Shortleg"
      birthYear="1995"
      deathYear="-1"
      involvement="//@titles.3/@involvements.1"
      ID="32qtafevdfv"/>
  <persons name="Elijah Wood"
      birthYear="1981"
      deathYear="-1"
      involvement="//@titles.4/@involvements.0 //@titles.3/@involvements.0"
      ID="nm0000704">
    <professions>Actor</professions>
  </persons>
  <persons name="Collin Dean"
      birthYear="2005"
      deathYear="-1"
      involvement="//@titles.4/@involvements.1"
      ID="nm5242354">
    <professions>Actor</professions>
  </persons>
  <persons name="Melanie Lynskey"
      birthYear="1977"
      deathYear="-1"
      involvement="//@titles.4/@involvements.2"
      ID="nm0001491">
    <professions>Actress</professions>
  </persons>
</no.ntnu.tdt4250.imdb:Imdb>
