<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/imdb/src" modelPluginID="imdb" modelName="Imdb"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>imdb.ecore</foreignModel>
  <genPackages prefix="Imdb" disposableProviderFactory="true" ecorePackage="imdb.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="imdb.ecore#//TitleType">
      <genEnumLiterals ecoreEnumLiteral="imdb.ecore#//TitleType/OTHER"/>
      <genEnumLiterals ecoreEnumLiteral="imdb.ecore#//TitleType/MOVIE"/>
      <genEnumLiterals ecoreEnumLiteral="imdb.ecore#//TitleType/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="imdb.ecore#//TitleType/TVSERIES"/>
      <genEnumLiterals ecoreEnumLiteral="imdb.ecore#//TitleType/TVEPISODE"/>
      <genEnumLiterals ecoreEnumLiteral="imdb.ecore#//TitleType/VIDEO"/>
    </genEnums>
    <genClasses ecoreClass="imdb.ecore#//Imdb">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imdb.ecore#//Imdb/titles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imdb.ecore#//Imdb/persons"/>
    </genClasses>
    <genClasses ecoreClass="imdb.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Title/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Title/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Title/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Title/titleType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Title/startYear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Title/runtime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imdb.ecore#//Title/rating"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imdb.ecore#//Title/involvements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imdb.ecore#//Title/imdb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Title/genre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Title/ID"/>
    </genClasses>
    <genClasses ecoreClass="imdb.ecore#//TvSeries">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//TvSeries/endYear"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imdb.ecore#//TvSeries/episodes"/>
    </genClasses>
    <genClasses ecoreClass="imdb.ecore#//Episode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imdb.ecore#//Episode/series"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Episode/seasonNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Episode/episodeNumber"/>
    </genClasses>
    <genClasses ecoreClass="imdb.ecore#//Rating">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Rating/averageRating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Rating/numberOfVotes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imdb.ecore#//Rating/title"/>
    </genClasses>
    <genClasses ecoreClass="imdb.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Person/birthYear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Person/deathYear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Person/professions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference imdb.ecore#//Person/knownForTitles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference imdb.ecore#//Person/involvement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imdb.ecore#//Person/imdb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Person/ID"/>
    </genClasses>
    <genClasses ecoreClass="imdb.ecore#//Involvement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference imdb.ecore#//Involvement/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference imdb.ecore#//Involvement/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Involvement/job"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Involvement/character"/>
    </genClasses>
    <genClasses ecoreClass="imdb.ecore#//TitleTypeWrapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//TitleTypeWrapper/titleType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
