<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/imdb/src" modelPluginID="imdb" modelName="Imdb"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>imdb.ecore</foreignModel>
  <genPackages prefix="Imdb" disposableProviderFactory="true" ecorePackage="imdb.ecore#/">
    <genClasses ecoreClass="imdb.ecore#//Movie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imdb.ecore#//Movie/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
